# MeteoorScraper

./: .classpath  README.md  pom.xml
src/main/java/nl/schutte/scraper/: StartScraper.java
src/main/java/nl/schutte/scraper/dao/: BaseDao.java  EntityManager.java
src/main/java/nl/schutte/scraper/meteoor/dao/: BadmintonSpelerDao.java
src/main/java/nl/schutte/scraper/meteoor/dao/mapper/: BadmintonSpelerMapper.java
src/main/java/nl/schutte/scraper/meteoor/domain/: BadmintonSpeler.java  Onderdeel.java  Ranking.java
src/main/java/nl/schutte/scraper/meteoor/scraper/: RankingScraper.java  Scraper.java
src/main/java/nl/schutte/scraper/meteoor/service/: BadmintonSpelerService.java  BadmintonSpelerServiceImpl.java
src/main/java/nl/schutte/scraper/util/: HtmlWebClient.java
src/main/resources/: populate.sql  schema.sql
